<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width,user-scalable=no,minimal-ui">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="swipe.js"></script>
</head>
<body>
    <div id="columns" class="swipe-wrap">
        <div class="swipe" style="width:300%;margin-left:-100%;">
            <div class="column column-red" data-index="0">
                <div class="column-inner">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut maximus lacus, ac iaculis augue. Cras dictum sapien eget diam scelerisque scelerisque. Morbi in placerat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut a efficitur arcu. Suspendisse porta risus quis ipsum aliquam, eget pulvinar lacus feugiat. Suspendisse potenti. Nulla molestie leo sed nulla ultrices, in maximus eros iaculis.

                    Nunc in metus elit. Nulla molestie nibh ac dolor tincidunt scelerisque. Maecenas quam nulla, hendrerit pellentesque facilisis sit amet, dignissim non ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque a nibh convallis, mattis diam sed, facilisis justo. Aliquam est orci, sollicitudin a orci ut, ornare convallis purus. Aenean id sapien quis neque blandit sollicitudin a ac nunc. Curabitur dignissim, nisi quis porta varius, urna tortor fermentum arcu, a viverra massa dolor in enim. Fusce pretium condimentum mauris, a sollicitudin tortor imperdiet laoreet. Curabitur pretium elementum dolor id tincidunt. Integer turpis sapien, vulputate quis erat in, ullamcorper eleifend mi. Quisque congue hendrerit pharetra. Donec quis ultricies erat.

                    Quisque porta ex ac arcu lobortis, a dignissim ante sollicitudin. Curabitur efficitur facilisis est, at tristique lorem fringilla sit amet. Sed ultrices purus at diam blandit condimentum. Curabitur ex nisi, luctus at aliquet at, faucibus facilisis erat. Suspendisse fringilla, quam eget elementum imperdiet, nisl risus volutpat erat, nec convallis ligula neque eget enim. Ut imperdiet, sem quis ultricies varius, urna diam vehicula nulla, id ornare mi lacus ut ex. Cras vehicula efficitur bibendum. In dictum vulputate felis sed tempor. Aenean venenatis massa ut libero tempus, quis condimentum ex tempor. Quisque nec pharetra erat. Sed nisi erat, aliquet ac posuere quis, bibendum sed sapien. Ut porta vestibulum tellus sit amet fermentum. Aliquam eget fermentum massa. Quisque at ultricies ante.

                    In facilisis placerat libero, in sollicitudin nisl pulvinar vitae. Aliquam erat volutpat. Aliquam interdum velit vel eros imperdiet lobortis. Vestibulum interdum erat elit, ac bibendum eros bibendum quis. Phasellus in nulla felis. Vivamus mollis turpis quis mi posuere euismod. Nullam volutpat sapien vel finibus ultricies. Nulla sodales, neque quis molestie dictum, metus metus consequat metus, non cursus sapien ligula ac justo.

                    Donec varius ac urna at cursus. Maecenas feugiat nisi ultricies ipsum facilisis, dictum consectetur nulla elementum. Pellentesque dui justo, vehicula ut ultrices quis, mattis eu eros. Sed feugiat, enim sit amet consequat mollis, massa elit sodales velit, eget consectetur nisl sem a elit. Integer suscipit semper vestibulum. Ut vitae leo in massa dictum laoreet. Maecenas lacinia justo sit amet aliquam ullamcorper.
                </div>
            </div>
            <div class="column active" data-index="1">
                <div class="column-inner">
									<div class="sticky-box">hjgsadsa</div>
                    <div id="wideo" class="swipe-wrap">
                        <div class="swipe" style="width:300%;margin-left:-100%;">
                            <div class="wideo" data-index="0"></div>
                            <div class="wideo" data-index="1"></div>
                            <div class="wideo" data-index="2"></div>
                            <div class="wideo" data-index="3"></div>
                        </div>
                    </div>
<!--                <div id="inner-columns" class="columns-wrap">-->
<!--                    <div class="columns" style="width:300%;margin-left:-100%;">-->
<!--                        <div class="column active" data-index="0"></div>-->
<!--                        <div class="column" data-index="0"></div>-->
<!--                        <div class="column" data-index="0"></div>-->
<!--                    </div>-->
<!--                </div>-->
                In facilisis placerat libero, in sollicitudin nisl pulvinar vitae. Aliquam erat volutpat. Aliquam interdum velit vel eros imperdiet lobortis. Vestibulum interdum erat elit, ac bibendum eros bibendum quis. Phasellus in nulla felis. Vivamus mollis turpis quis mi posuere euismod. Nullam volutpat sapien vel finibus ultricies. Nulla sodales, neque quis molestie dictum, metus metus consequat metus, non cursus sapien ligula ac justo.

                Donec varius ac urna at cursus. Maecenas feugiat nisi ultricies ipsum facilisis, dictum consectetur nulla elementum. Pellentesque dui justo, vehicula ut ultrices quis, mattis eu eros. Sed feugiat, enim sit amet consequat mollis, massa elit sodales velit, eget consectetur nisl sem a elit. Integer suscipit semper vestibulum. Ut vitae leo in massa dictum laoreet. Maecenas lacinia justo sit amet aliquam ullamcorper.
                </div>
            </div>
            <div class="column" data-index="2"><div class="column-inner">d</div></div>
        </div>
    </div>
<script type="text/javascript">
		document.querySelector('.column-red').onInitColumn = function(){
			console.log('loadData');
		};
    var swipe = new window.Inpl.Swipe({
        target: document.querySelector('#columns'),
				events:{
					onInitColumn: function(index, element){
						if(typeof element.onInitColumn === 'function'){
							element.onInitColumn();
							element.onInitColumn = null;
						}
					}
				}
    });

    var wideoSwipe = new window.Inpl.Swipe({
        target: document.querySelector('#wideo'),
        auto: 3000
    });
</script>
</body>
</html>